.ma-arena {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: #111a29;

    .ping {
        position: absolute;
        top: 2px;
        left: 2px;
        z-index: 2;
    }

    .problem {
        position: absolute;
        width: 40px;
        height: 40px;
        background: #abcdef;
        border-radius: 50%;
    }

    .player-local,
    .player-remote {
        position: absolute;
        top: calc(50% - 40px);
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        background: #fff;
        border-radius: 50%;
        z-index: 1;
        transition: all .1s;

        .name {
            position: absolute;
            background: #fff;
            color: #000;
            top: 50%;
            border-radius: 20px;
            padding: 2px 8px;
            transform: translate(-50%,-50%);
            left: 50%;
            font-size: 18px;
            font-weight: 700;
            white-space: nowrap;
        }

        .points {
            position: absolute;
            color: #000;
            left: 0;
            right: 0;
            bottom: 4px;
            text-align: center;
        }
    }

    .field {
        position: absolute;
        top: calc(50%);
        left: calc(50%);
        width: 4000px;
        height: 4000px;
        border: #566F9D 1px solid;
        background-image: url(/images/hex.png);
        background-color: #334B78;
        transition: all .1s;
    }
}
